*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Space Mono', monospace;
    background-color: hsl(185, 41%, 84%);
}

.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo{
    margin: 5rem 0 3.5rem 0;
}

.card{
    background-color: white;
    width: 100%;
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    padding: 2.5rem;
}

.input{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.label-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 0;
}

label{
    color: hsl(186, 14%, 43%);
    font-size: 1.5rem;
    font-weight: 700;
}

.error-msg{
    color: indianred;
    font-weight: 700;
    font-size: 1.5rem;
    opacity: 0;
}

.show-error-msg{
    transition: opacity 1s ease-in-out;
    opacity: 1;
}

.inp-text{
    background-color: hsl(189, 41%, 97%);
    border: none;
    width: 100%;
    border-radius: 0.5rem;
    color: hsl(183, 100%, 15%);
    font-family: 'Space Mono', monospace;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: right;
    padding: 0.5rem 2.4rem;

    
}

.inp-text:focus{
    outline: none;
    border: 2px solid hsl(172, 67%, 45%);
}

.inp-wrapper{
    position: relative;

}

.inp-wrapper img{
    position:absolute;
    left: 2.4rem;
    top: 1.5rem;
}

.btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 1.2rem;
}

.btn-wrapper .btn{
    width: 46%;
    text-align: center;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 0.5rem;
    padding: 0.6rem 0;
    transition: all 0.5s ease;
}

.btn-wrapper .btn:hover{
    background-color: rgb(159,232,223);
}

.btn-wrapper .inp-text{
    width: 46%;
}

.btn-wrapper .btn-active{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.output{
    background-color: hsl(183, 100%, 15%);
    width: 100%;
    border-radius: 1.5rem;
    padding: 2.2rem;

}

.output .line-wrapper .line-output{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.4rem 0 2.4rem 0;
}

.line-output .title{
    color: white;
    font-weight: 700;
    font-size: 1.6rem;
}

.line-output .desc{
    color: hsl(184, 14%, 56%);
    font-weight: 700;
    font-size: 1.3rem;
}

.line-output .value{
    color:hsl(172, 67%, 45%);
    font-weight: 700;
    font-size: 3rem;
}

.output .btn{
    width: 100%;
    background-color:hsl(172, 67%, 45%);
    text-transform: uppercase;
    text-align: center;
    color:hsl(183, 100%, 15%);
    font-size: 2rem;
    font-weight: 700;
    border-radius: 0.5rem;
    padding: 1rem 0;
    margin-top: 3.4rem;
    transition: all 0.5s ease;
}

.output .btn:hover{
    background-color: rgb(159,232,223);
}

@media screen and (min-width: 1440px) {
    .card{
        width: 64%;
        flex-direction: row;
        border-radius: 2.5rem;
        align-items: stretch;
        padding: 3.4rem;
        gap: 1.5rem;
        box-shadow: 0px 10px 20px rgba(0,0,0,0.05), 0px 20px 30px rgba(0,0,0,0.05);
    }

    .card .input{
        width: 105%;
        padding: 0 3.5rem 1.5rem 1.5rem;
    }

    .input .label-wrapper{
        padding: 1rem 0;
    }

    .input .btn-wrapper .btn{
        width: 30.5%;
    }

    .input .btn-wrapper .inp-text{
        width: 30.5%;
    }

    .card .output{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4rem;
    }

    .output .line-wrapper .line-output{
        margin: 0.5rem 0 2.4rem 0;
    }

    .line-output .value{
        font-size: 4.6rem;
    }
}